Type=Exe
Form=X2Main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=modBass; Bass.bas
Class=clsTransForm; clsTransForm.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=xx; moduleX.bas
Module=BASSCD; basscd.bas
Module=BASSWMA; BASSWMA.bas
Form=menuX.frm
Form=converter.frm
Form=tags.frm
Form=setupx.frm
Class=CTray; CTray.cls
Module=Encoder; Encoder.bas
Module=BASSenc; bassenc.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="MP3PlayerX2"
ExeName32="x2a.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=5
MinorVer=10
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="MP3PlayerX2 Version 5.01, with DX8 FX, Reverb and EQ. Requires Win98SE+,DX9"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
